{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "D:\\miniconda3\\python.exe C:\\Users\\maoxu\\.claude\\scripts\\save_conversation_turn.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "D:\\miniconda3\\python.exe C:\\Users\\maoxu\\.claude\\scripts\\save_conversation_turn.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "D:\\miniconda3\\python.exe C:\\Users\\maoxu\\.claude\\scripts\\save_conversation_turn.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "D:\\miniconda3\\python.exe C:\\Users\\maoxu\\.claude\\scripts\\save_conversation_turn.py"
          }
        ]
      }
    ]
  }
}
